name=ArduinoButtons
version=1.6.0
author=Cano
maintainer=Cano
sentence=Simplify your code by hooking up onClick events to your buttons
paragraph=Supports buttons connected to digital pins, multiple buttons to analog pins, various port extenders like MCP23S08
category=Signal Input/Output
url=https://github.com/cano64/ArduinoButtons
architectures=avr
